user www www;

worker_processes auto;
worker_cpu_affinity auto;

error_log /data/logs/nginx/error.log crit;

pid logs/nginx.pid;

events {
	use epoll;
        multi_accept on; 
	worker_connections 2048;
}

http {
	server_tokens off;
	autoindex off;
	access_log off;
	include mime.types;
	default_type application/octet-stream;

	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 10m;
	client_body_buffer_size 256k;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 32 32k;

	sendfile on;
	tcp_nopush on;
	keepalive_timeout 60;
	tcp_nodelay on;

	gzip on;
        gzip_disable "msie6";
        gzip_proxied any;
        gzip_min_length 1k;
        gzip_http_version 1.1;
        gzip_comp_level 4;
        gzip_types text/plain application/json application/x-javascript application/javascript text/css application/xml;
        gzip_vary on;

	proxy_connect_timeout 600;
	proxy_read_timeout 600;
	proxy_send_timeout 600;
	proxy_buffer_size 128k;
	proxy_buffers 64 128k;
	proxy_busy_buffers_size 256k;
	proxy_temp_file_write_size 256k;
	proxy_headers_hash_max_size 1024;
	proxy_headers_hash_bucket_size 128;

	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	proxy_temp_path /usr/local/server/tengine/nginx_temp;
	proxy_cache_path /usr/local/server/tengine/nginx_cache levels=1:2 keys_zone=cache_one:1024m inactive=30m max_size=60g;

	log_format main '$remote_addr - $remote_user [$time_local] "$request"'
		'$status $body_bytes_sent "$http_referer"'
		'"$http_user_agent" $http_x_forwarded_for';

	server {
		server_name _;     
		return 404;
	}

	include ./sites-enable/*.*;
}


